<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Password Generator</title>
	<link rel="stylesheet" href="assets/css/cssreset.css" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>

<!--<div class="container container-format text-light mt-3 background-image">-->
<div class="container container-format mt-3">
	<div class="row">
		<div class="col-lg-12 text-center">
			<h1>Password Generator</h1>
			<p class="lead">Protect yourself with complex randomly generated passwords</p>
			<hr class="my-4 bg-light">
		</div>
	</div>
	<div class="row">
		<div class="form-check">
			<input class="form-check-input" type="checkbox" name="checkbox" id="specialCharacters" value=''  checked>
			<label class="form-check-label" for="specialCharacters">Special Characters</label>
		</div>
	</div>
	<div class="row">
		<div class="form-check">
			<input class="form-check-input" type="checkbox" name="checkbox" id="numbers" value=''  checked>
			<label class="form-check-label" for="numbers">Numbers</label>
		</div>
	</div>
	<div class="row">
		<div class="form-check">
			<input class="form-check-input" type="checkbox" name="checkbox" id="lowerCase" value=''  checked>
			<label class="form-check-label" for="numbers">Lower Case</label>
		</div>
	</div>
	<div class="row mb-4">
		<div class="form-check">
			<input class="form-check-input" type="checkbox" name="checkbox" id="upperCase" value=''  checked>
			<label class="form-check-label" for="numbers">Upper Case</label>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 justify-align-center text-center">
			<div class="form-group col text-center">
				<textarea placeholder="Your Secure Password" class="form-control text-center" id="pwd" rows="2"></textarea>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12 col-xs-12 text-center mt-sm-3">
			<button onclick="gatherInfo()" class="btn btn-dark">Generate Password</button>
		</div>
		<div class="col-lg-12 col-md-12 col-xs-12 text-center mt-3">
			<button id="btnCopy" class="btn btn-dark">Copy Password</button>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12 col-xs-12 text-center mt-3">
			<button onclick="clearPassword();" id="btnClear" class="btn btn-dark" style="width: 150px">Clear</button>
		</div>
	</div>
</div>

<script type="text/javascript">

	var choices = {
		specChar: "%#-&![]{}*?",
		numbers: "0123456789",
		upperCase: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
		lowerCase: "abcdefghijklmnopqrstuvwxyz"
	},
		combinations = {
		all: "%#-&![]{}*?0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
		specNum: "%#-&![]{}*?0123456789",
		specNumUppr: "%#-&![]{}*?0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ",
		specNumLower: "%#-&![]{}*?0123456789abcdefghijklmnopqrstuvwxyz",
		num: "0123456789",
		numUppr: "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ",
		numLower: "0123456789abcdefghijklmnopqrstuvwxyz",
		uppr: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
		upprLower: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
		upprSpec: "ABCDEFGHIJKLMNOPQRSTUVWXYZ%#-&![]{}*?",

		};

	var spec = document.getElementById('specialCharacters');
	var num = document.getElementById('numbers');
	var low = document.getElementById('lowerCase');
	var uppr = document.getElementById('upperCase');

	function clearPassword() {
		document.getElementById("pwd").value = "";
	}

	function passwordGenerator(passwordLength, characters) {
		var result = '';
		for (var i = 0; i < passwordLength; i++) {
			result += characters[Math.floor(Math.random() * characters.length)];
		}

	return result;

	}

	function gatherInfo(){

		var passwordLength = prompt('Enter Password Length');

		if (passwordLength === null) {
			return;
		}
		if ((passwordLength >= 8) && (passwordLength <= 128)) {
			checkBoxes(passwordLength);
			// console.log('password length meets criteria. Length is ' + passwordLength + ' characters.');
			// passwordGenerator(passwordLength, characters);
		}
		else {
			alert('Your Password must be between 8 and 128 characters long!')
			gatherInfo();
		}
	}

	// function validate(resultSplit, inputChar) {
	// 	for (var i = 0; i < resultSplit.length; i++) {
	// 		console.log(resultSplit[i]);
	// 		if (inputChar.indexOf(resultSplit) >= 0 ) {
	// 			console.log("UUGGGG");
	// 			console.log(resultSplit[i]);
	//
	// 		}
	// 		else {
	// 			displayPassword(result);
	// 		}
	// 	}
	// }

	function displayPassword (result) {
		pwd.textContent = result;
		console.log(pwd);
		btnCopy.onclick = function () {
			pwd.textContent = result;
			pwd.select();
			document.execCommand("Copy");
		}

	}
	function checkBoxes(passwordLength) {

		if ((spec.checked) && (num.checked) && (low.checked) && (uppr.checked)){
			var characters = combinations.all;
			result = passwordGenerator(passwordLength, characters);
			resultSplit = result.split("");
			// validate(resultSplit, characters);
			displayPassword(result);
		}

		else if (spec.checked) {
			var characters = choices.specChar;
			result = passwordGenerator(passwordLength, characters);
			resultSplit = result.split("");
			// validate(resultSplit, characters);
			// console.log(result);
		}

		else if (num.checked) {
			var characters = choices.numbers;
			result = passwordGenerator(passwordLength, characters);
			displayPassword(result);
		}

		else if (low.checked) {
			var characters = choices.lowerCase;
			result = passwordGenerator(passwordLength, characters);
			displayPassword(result);

		}
		else if (uppr.checked) {
			var characters = choices.upperCase;
			result = passwordGenerator(passwordLength, characters);
			displayPassword(result);

		}
		else if ((spec.checked) && (num.checked)) {
			var characters = combinations.specNum;
			result = passwordGenerator(passwordLength, characters);
			displayPassword(result);
		}

	}


</script>

</body>
</html>